<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@1&family=Heebo:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <title>WebPage</title>
</head>
<body>


    <header class="site-header">
        <div class="wrapper site-header__wrapper">
          <a href="#" class="brand"><img src="./images/bike-logo.png" alt="brand" /></a>
          <nav class="nav">
            <ul>
                <li><a href="#">BIKES</a>
                    <div class="bikes-dropdown">
                        
                            <div class="dropdown-item header-title">Mountain Bike</div>
                            <div class="dropdown-item header-title">Road Bike</div>
                            <div class="dropdown-item header-title">Hybrid Bike</div>
                            <div class="dropdown-item">BMX Bike</div>
                            <div class="dropdown-item">Cruiser Bike</div>
                            <div class="dropdown-item">Cruiser Bike</div>
                            <div class="dropdown-item">BMX Bike</div>
                            <div class="dropdown-item">Cruiser Bike</div>
                            <div class="dropdown-item">Cruiser Bike</div>
                            <div class="dropdown-item">BMX Bike</div>
                            <div class="dropdown-item">Cruiser Bike</div>
                            <div class="dropdown-item">Cruiser Bike</div>
                            <div class="dropdown-item">BMX Bike</div>
                            <div class="dropdown-item">Cruiser Bike</div>
                            <div class="dropdown-item">Cruiser Bike</div>
                        
                    </div>
               </li>
                <li><a href="#">ELECTRIC BIKES</a>
                
                    <div class="bikes-dropdown">
                        
                        <div class="dropdown-item header-title">Mountain Bike</div>
                        <div class="dropdown-item header-title">Road Bike</div>
                        <div class="dropdown-item header-title">Hybrid Bike</div>
                        <div class="dropdown-item">BMX Bike</div>
                        <div class="dropdown-item">Cruiser Bike</div>
                        <div class="dropdown-item">Cruiser Bike</div>
                        <div class="dropdown-item">BMX Bike</div>
                        <div class="dropdown-item">Cruiser Bike</div>
                        <div class="dropdown-item">Cruiser Bike</div>
                        <div class="dropdown-item">BMX Bike</div>
                        <div class="dropdown-item">Cruiser Bike</div>
                        <div class="dropdown-item">Cruiser Bike</div>
                        <div class="dropdown-item">BMX Bike</div>
                        <div class="dropdown-item">Cruiser Bike</div>
                        <div class="dropdown-item">Cruiser Bike</div>
                    
                </div>
                </li>
                <li><a href="#">PARTS & ACCESSORIES</a></li>
                <li><a href="#">NEWS</a></li>
            </ul>
          </nav>
          <ul class="icons">
            <li><i class="fa fa-search fa-2x"></i></li>
            <li><i class="fa fa-user fa-2x"></i></li>
            <li><i class="icon fa fa-cart-plus fa-2x"><div class="notify">5</div></i></li>
          </ul>
        </div>
    </header>

  <section class="main">


        <!-- top slide  -->
        <div class="top-slide">
            <div class="top-slide-overlay">
                <div class="top-slide-content">
                    <h2 class="top-slide-title">SILEX</h2>
                    <p class="top-slide-desc">Adventure, every day. <br /> Get lost, find yourself.</p>
                    <button class="top-slide-btn btn-slide-color">Buy Now!</button>
                </div>
            </div>
            
        </div>
        <!-- end  top-slide -->


        
<!-- section collection -->

<section class="bike-collections">
           
            <h2 class="bike-title-collections">These deals go fast</h2>

     
            <div class="bike-items-list">
                        <div class="bike-item">
                            <img src="./images/bikes/1.png">
                            <div class="bike-item-content">
                            <span class="bike-item-title">E-Caliber 9.9 XX1 AXS Gen 2</span>
                            <div class="bike-item-color">
                                <ul>
                                    <li class="bike-red"></li>
                                    <li class="bike-grey"></li>
                                    <li class="bike-orange"></li>
                                </ul>

                            </div>

                            <div class="bike-item-price"><span class="sale-price">$9,200</span><span class="item-price">$10,500</span></div>

            
                            </div>

                            <a class="read-more">
                                <!-- Place your icon here -->
                                <i class="far fa-arrow-alt-circle-right"></i>
                            </a>
                            
                        </div>
                        <div class="bike-item">
                            <img src="./images/bikes/2.png">
                            <div class="bike-item-content">
                                <span  class="bike-item-title">Madone SL 7 Gen 6</span>
                                <div class="bike-item-color">
                                    <ul>
                                        <li class="bike-red"></li>
                                        <li class="bike-grey"></li>
                                        <li class="bike-orange"></li>
                                    </ul>
                                </div>

                                <div class="bike-item-price"><span class="sale-price">$11,400</span><span class="item-price">$15,900</span></div>

                            </div>
                            
                            <a class="read-more">
                                <!-- Place your icon here -->
                                <i class="far fa-arrow-alt-circle-right"></i>
                            </a>

                        </div>

                        <div class="bike-item">
                            <img src="./images/bikes/3.png">
                            <div class="bike-item-content">
                                <span  class="bike-item-title">Émonda SL 6 Disc Pro</span>
                                <div class="bike-item-color">
                                    <ul>
                                        <li class="bike-black"></li>
                                        <li class="bike-grey"></li>
                                        <li class="bike-orange"></li>
                                    </ul>
                                    
                                </div>

                                <div class="bike-item-price"><span class="sale-price">$10,000</span><span class="item-price">$13,700</span></div>
            
                            </div>

                            <a class="read-more">
                                <!-- Place your icon here -->
                                <i class="far fa-arrow-alt-circle-right"></i>
                            </a>
                            
                        </div>
 
            </div><!-- end collection-items-list -->


</section>

<!-- end section collection -->


<!-- section online shopping -->

        <section class="online-shopping">

            <h2 class="bike-title-collections">Online bike shopping made easy</h2>
         
          <div class="online">

            <div class="online-item">
                <div class="online-item-image">
                    <img src="./images/bikes/photos/Screenshot 2023-10-24 at 8.36.04 PM.png" alt="">
                    <img src="./images/bikes/photos/Screenshot 2023-10-24 at 8.36.04 PM.png" alt="">
                </div>
                <div class="online-item-content">
                    <h2>Want to ride today?</h2>
                    <p>
                        Your perfect bike may already be in a store near you. Browse local inventory online for the fastest availability.
                    </p>

                </div>

            
            </div>


            <div class="online-item">
                <div class="online-item-image">
                    <img src="./images/bikes/photos/Screenshot 2023-10-24 at 8.36.04 PM.png" alt="">
                    <img src="./images/bikes/photos/Screenshot 2023-10-24 at 8.36.04 PM.png" alt="">
                </div>
                <div class="online-item-content">
                    <h2>Want to ride today?</h2>
                    <p>
                        Your perfect bike may already be in a store near you. Browse local inventory online for the fastest availability.
                    </p>

                </div>

            
            </div>


            <div class="online-item">
                <div class="online-item-image">
                    <img src="./images/bikes/photos/Screenshot 2023-10-24 at 8.36.04 PM.png" alt="">
                    <img src="./images/bikes/photos/Screenshot 2023-10-24 at 8.36.04 PM.png" alt="">
                </div>
                <div class="online-item-content">
                    <h2>Want to ride today?</h2>
                    <p>
                        Your perfect bike may already be in a store near you. Browse local inventory online for the fastest availability.
                    </p>

                </div>

            
            </div>















          </div>
           

        </section>
<!-- end section online shopping  -->

<!-- section info -->
        <section class="section-info">

            <div class="bike-info">
                <div class="bike-info-content">
                    <h2>Checkpoint</h2>
                    <p>
                        Checkpoint is the ultimate drop bar gravel bike for big adventures, gravel racing, and bikepacking.

                        –Up to 45mm (2.1in) tire clearance 
                        –Progressive geometry that balances quick handling with comfort
                        –Flared gravel handlebar for comfort on the long haul 
                        –Tons of mounts for bags and racks 
                    </p>
                   <div class="info-buttons">
                    <button class="bnt-info">Shop Checkpoint</button>
                    <button class="bnt-info">Learn more</button>
                   </div> 
                    
                </div>
                <div class="bike-info-image">
                    <img src="./images/bikes/Screenshot 2023-10-24 at 6.16.23 PM.png">
                </div>
            </div>   

            <div class="bike-info">
                <div class="bike-info-flip">
                    <div class="bike-info-image-front">
                        <img src="./images/bikes/Screenshot 2023-10-24 at 6.14.23 PM.png">
                    </div>
    
                    <div class="bike-info-image-backend">
                        <img src="./images/bikes/Screenshot 2023-10-24 at 6.15.22 PM.png">
                    </div>

                </div>


                <div class="bike-info-content">
                    <h2>Domane</h2>
                    <p>
                        Domane is a drop bar all-road bike built for mixed-surface rides that roll anywhere from ancient cobbles to crushed gravel.

                        –Up to 38mm tire clearance
                        –Comfortable endurance geometry for all-day rides
                    </p>
                   <div class="info-buttons">
                    <button class="bnt-info">Shop Domane</button>
                    <button class="bnt-info">Learn more</button>
                   </div> 
                    
                </div>

            </div>   



            <div class="bike-info">
                <div class="bike-info-content">
                    <h2>FX Sport</h2>
                    <p>
                        FX Sport is a flat bar all-road bike perfect for riding pavement and gravel paths, or even light touring.

                        –Up to 40mm tire clearance
                        –Upright, comfort-focused riding position 
                        –Mounts for bags and a rack
                    </p>
                   <div class="info-buttons">
                    <button class="bnt-info">Shop FX Sport</button>
                    <button class="bnt-info">Learn more</button>
                   </div> 
                    
                </div>
                <div class="bike-info-image">
                    <img src="./images/bikes/ECal991XXS_22_35773_D_Primary.png">
                </div>
            </div>   



        </section>
<!-- end section info -->





</section><!-- end section main  -->


<!-- section footer -->
<section class="section-footer">
   <div class="footer-container">

    <span class="footer-copywrite">COPYRIGHT © 2023 . ALL RIGHT RESERVED BY Feras Abu Nimreh</span>


   </div>


</section>

<!-- end section offer. -->
</body>
</html>
